#Eigenentwicklung
resolver 127.0.0.11 ipv6=off;

server {
  listen	80;
  server_name	localhost;
  location / {
    proxy_pass	http://flask:5000;
  }
  location /adminer {
    proxy_pass http://adminer:8080;
  }
}

